server.port=8080

#Configuration pour accéder au server Config
spring.application.name = painting-service
spring.cloud.config.uri = http://localhost:8888

#configuration pour H2
spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data/art
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

endpoints.health.sensitive = false
management.security.enabled = false
mangement.endpoint.health.show-details = always

management.endpoints.web.exposure.include = metrics, health